# check_docker.yml
---
- name: mysql_data_dir should be defined
  assert:
    that:
    - mysql_data_dir is defined and mysql_data_dir != ''
    msg: "Set the value of 'postgres_data_dir' in the inventory file."
  when: mysql_hostname is not defined or mysql_hostname == ''

- name: host_port should be defined
  assert:
    that:
    - host_port is defined and host_port != ''
    msg: "Set the value of 'host_port' in the inventory file."

